<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CE34E1AC13B4C8E5007147DA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>297</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>CEC234F713BD65DD00C179EB</string>
								<string>CEC234F613BD65CF00C179EB</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>CE7C0B4D13F1E05C000FF07F</string>
								<string>CE720F1D149675EC00D60184</string>
								<string>CE721063149675EC00D60184</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>CE75837014AA507800E833B2</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>27</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 101}, {297, 565}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {314, 583}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>297</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 122 1024 624 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>314pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AlbumView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AlbumView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CE7B44FC150D19DF00DF0477</string>
										<key>history</key>
										<array>
											<string>CE7930BE14013E0C00D1CEA2</string>
											<string>CE7930C014013E0C00D1CEA2</string>
											<string>CE7930C214013E0C00D1CEA2</string>
											<string>CE7E402D1459F4DC00427F2F</string>
											<string>CE7E40301459F4DC00427F2F</string>
											<string>CE7E40321459F4DC00427F2F</string>
											<string>CE7E40351459F4DC00427F2F</string>
											<string>CE7E40391459F4DC00427F2F</string>
											<string>CE7E403C1459F4DC00427F2F</string>
											<string>CE7E403F1459F4DC00427F2F</string>
											<string>CE7E40421459F4DC00427F2F</string>
											<string>CE7E40451459F4DC00427F2F</string>
											<string>CE7E40491459F4DC00427F2F</string>
											<string>CE7E404D1459F4DC00427F2F</string>
											<string>CE7E40521459F4DC00427F2F</string>
											<string>CE7E40541459F4DC00427F2F</string>
											<string>CE7E40561459F4DC00427F2F</string>
											<string>CE7E405A1459F4DC00427F2F</string>
											<string>CE7E405C1459F4DC00427F2F</string>
											<string>CE7E405E1459F4DC00427F2F</string>
											<string>CE7E40621459F4DC00427F2F</string>
											<string>CE7E40641459F4DC00427F2F</string>
											<string>CE7E40661459F4DC00427F2F</string>
											<string>CE7E40671459F4DC00427F2F</string>
											<string>CE7E40691459F4DC00427F2F</string>
											<string>CE7E406B1459F4DC00427F2F</string>
											<string>CE7E406D1459F4DC00427F2F</string>
											<string>CE7CE4B614609E8500823427</string>
											<string>CE7CE4B714609E8500823427</string>
											<string>CE7CE4BA14609E8500823427</string>
											<string>CE7CE4BB14609E8500823427</string>
											<string>CE7CE4C614609E8500823427</string>
											<string>CE7CE4C714609E8500823427</string>
											<string>CE7CE4C814609E8500823427</string>
											<string>CE7CE4C914609E8500823427</string>
											<string>CE7CE4CA14609E8500823427</string>
											<string>CE7CE4CB14609E8500823427</string>
											<string>CE7CE4CF14609E8500823427</string>
											<string>CE7CE4D014609E8500823427</string>
											<string>CEE7A218146319E000103332</string>
											<string>CEE7A219146319E000103332</string>
											<string>CEE7A21A146319E000103332</string>
											<string>CEE7A21B146319E000103332</string>
											<string>CEE7A21C146319E000103332</string>
											<string>CEE7A21D146319E000103332</string>
											<string>CEE7A21E146319E000103332</string>
											<string>CEE7A21F146319E000103332</string>
											<string>CEE7A220146319E000103332</string>
											<string>CEE7A221146319E000103332</string>
											<string>CEE7A222146319E000103332</string>
											<string>CEE7A223146319E000103332</string>
											<string>CEE7A225146319E000103332</string>
											<string>CEE7A226146319E000103332</string>
											<string>CEE7A227146319E000103332</string>
											<string>CE774286146649AB00A4D2DA</string>
											<string>CE73356C1469A13D0090C70A</string>
											<string>CE1FDAE814769C700042D2D3</string>
											<string>CE81C734147AE05800D04A55</string>
											<string>CEA86D51147EDB3500E6D4D8</string>
											<string>CEA86D52147EDB3500E6D4D8</string>
											<string>CEA86DE6147EE45F00E6D4D8</string>
											<string>CE8CFC7414853DB800E5E7F0</string>
											<string>CE03BA1214854493003695DE</string>
											<string>CE03BA1414854493003695DE</string>
											<string>CE03BA1614854493003695DE</string>
											<string>CE5BA70914894A62000A63F2</string>
											<string>CE5BA70A14894A62000A63F2</string>
											<string>CE5BA70B14894A62000A63F2</string>
											<string>CE5BA70C14894A62000A63F2</string>
											<string>CE5BA70D14894A62000A63F2</string>
											<string>CE5BA70F14894A62000A63F2</string>
											<string>CE5BA71014894A62000A63F2</string>
											<string>CE5BA71114894A62000A63F2</string>
											<string>CE5BA71214894A62000A63F2</string>
											<string>CE5BA71314894A62000A63F2</string>
											<string>CE7F72A814983A9900863FFB</string>
											<string>CE7F72A914983A9900863FFB</string>
											<string>CE7F72AA14983A9900863FFB</string>
											<string>CE7F72AD14983A9900863FFB</string>
											<string>CE738A2C14A8AB42001BC978</string>
											<string>CE738A2D14A8AB42001BC978</string>
											<string>CE738A2E14A8AB42001BC978</string>
											<string>CE738A2F14A8AB42001BC978</string>
											<string>CE738A3014A8AB42001BC978</string>
											<string>CE738A3914A8ADC2001BC978</string>
											<string>CE738A3C14A8ADC2001BC978</string>
											<string>CE738A4A14A8AEF4001BC978</string>
											<string>CE738A5414A8B118001BC978</string>
											<string>CE770E3314AE44DA00F6CA78</string>
											<string>CE80C04D14B3821300104B0B</string>
											<string>CE8A43C414B4EC05001AAB14</string>
											<string>CE8A440714B4F7EC001AAB14</string>
											<string>CE8A440D14B4F7EC001AAB14</string>
											<string>CE8A440F14B4F7EC001AAB14</string>
											<string>CE72AC3014B6035B00341395</string>
											<string>CEAA8ABB14B64BFF00CC6C63</string>
											<string>CEAA8ABC14B64BFF00CC6C63</string>
											<string>CEAA8ABD14B64BFF00CC6C63</string>
											<string>CEAA8ABE14B64BFF00CC6C63</string>
											<string>CEAA8ABF14B64BFF00CC6C63</string>
											<string>CEAA8AC014B64BFF00CC6C63</string>
											<string>CEAA8AC214B64BFF00CC6C63</string>
											<string>CEAA8AC314B64BFF00CC6C63</string>
											<string>CEAA8AC414B64BFF00CC6C63</string>
											<string>CEAA8AC514B64BFF00CC6C63</string>
											<string>CEAA8AC614B64BFF00CC6C63</string>
											<string>CEAA8AC714B64BFF00CC6C63</string>
											<string>CEAA8AC814B64BFF00CC6C63</string>
											<string>CEAA8AC914B64BFF00CC6C63</string>
											<string>CEAA8ACA14B64BFF00CC6C63</string>
											<string>CEAA8ACB14B64BFF00CC6C63</string>
											<string>CEAA8ACC14B64BFF00CC6C63</string>
											<string>CEAA8ACD14B64BFF00CC6C63</string>
											<string>CEAA8ACE14B64BFF00CC6C63</string>
											<string>CEAA8ACF14B64BFF00CC6C63</string>
											<string>CEAA8AD014B64BFF00CC6C63</string>
											<string>CEAA8AD114B64BFF00CC6C63</string>
											<string>CEAA8AD214B64BFF00CC6C63</string>
											<string>CEAA8AD314B64BFF00CC6C63</string>
											<string>CEAA8AD414B64BFF00CC6C63</string>
											<string>CEAA8AD514B64BFF00CC6C63</string>
											<string>CEAA8AD614B64BFF00CC6C63</string>
											<string>CEAA8AD714B64BFF00CC6C63</string>
											<string>CEAA8AD814B64BFF00CC6C63</string>
											<string>CEAA8AD914B64BFF00CC6C63</string>
											<string>CEAA8ADA14B64BFF00CC6C63</string>
											<string>CEAA8ADB14B64BFF00CC6C63</string>
											<string>CEAA8ADC14B64BFF00CC6C63</string>
											<string>CEAA8ADD14B64BFF00CC6C63</string>
											<string>CEAA8ADE14B64BFF00CC6C63</string>
											<string>CEAA8ADF14B64BFF00CC6C63</string>
											<string>CEAA8AE014B64BFF00CC6C63</string>
											<string>CEAA8AE114B64BFF00CC6C63</string>
											<string>CEAA8AE214B64BFF00CC6C63</string>
											<string>CEAA8AE314B64BFF00CC6C63</string>
											<string>CEAA8AE414B64BFF00CC6C63</string>
											<string>CEAA8AE514B64BFF00CC6C63</string>
											<string>CEAA8AE614B64BFF00CC6C63</string>
											<string>CEAA8AE714B64BFF00CC6C63</string>
											<string>CEAA8AE814B64BFF00CC6C63</string>
											<string>CEAA8AE914B64BFF00CC6C63</string>
											<string>CEAA8AEA14B64BFF00CC6C63</string>
											<string>CEAA8AEB14B64BFF00CC6C63</string>
											<string>CEAA8AEC14B64BFF00CC6C63</string>
											<string>CEAA8AED14B64BFF00CC6C63</string>
											<string>CEAA8AEE14B64BFF00CC6C63</string>
											<string>CEAA8AEF14B64BFF00CC6C63</string>
											<string>CEAA8AF014B64BFF00CC6C63</string>
											<string>CEAA8AF114B64BFF00CC6C63</string>
											<string>CEAA8AF214B64BFF00CC6C63</string>
											<string>CEAA8AF314B64BFF00CC6C63</string>
											<string>CEAA8AF414B64BFF00CC6C63</string>
											<string>CEAA8AF514B64BFF00CC6C63</string>
											<string>CEAA8AF614B64BFF00CC6C63</string>
											<string>CEAA8AF714B64BFF00CC6C63</string>
											<string>CEAA8AF814B64BFF00CC6C63</string>
											<string>CEAA8AF914B64BFF00CC6C63</string>
											<string>CEAA8AFA14B64BFF00CC6C63</string>
											<string>CEAA8AFB14B64BFF00CC6C63</string>
											<string>CEAA8AFC14B64BFF00CC6C63</string>
											<string>CEAA8AFD14B64BFF00CC6C63</string>
											<string>CEAA8AFE14B64BFF00CC6C63</string>
											<string>CEAA8AFF14B64BFF00CC6C63</string>
											<string>CEAA8B0014B64BFF00CC6C63</string>
											<string>CEAA8B0114B64BFF00CC6C63</string>
											<string>CEAA8B0214B64BFF00CC6C63</string>
											<string>CEAA8B0314B64BFF00CC6C63</string>
											<string>CEAA8B0414B64BFF00CC6C63</string>
											<string>CEAA8B0514B64BFF00CC6C63</string>
											<string>CEAA8B0614B64BFF00CC6C63</string>
											<string>CEAA8B0714B64BFF00CC6C63</string>
											<string>CEAA8B0814B64BFF00CC6C63</string>
											<string>CEAA8B0914B64BFF00CC6C63</string>
											<string>CEAA8B0A14B64BFF00CC6C63</string>
											<string>CEAA8B0B14B64BFF00CC6C63</string>
											<string>CEAA8B0C14B64BFF00CC6C63</string>
											<string>CEAA8B0D14B64BFF00CC6C63</string>
											<string>CEAA8B0E14B64BFF00CC6C63</string>
											<string>CEAA8B0F14B64BFF00CC6C63</string>
											<string>CEAA8B1014B64BFF00CC6C63</string>
											<string>CEAA8B1114B64BFF00CC6C63</string>
											<string>CEAA8B1214B64BFF00CC6C63</string>
											<string>CEAA8B1314B64BFF00CC6C63</string>
											<string>CEAA8B1414B64BFF00CC6C63</string>
											<string>CEAA8B1514B64BFF00CC6C63</string>
											<string>CEAA8B1614B64BFF00CC6C63</string>
											<string>CEAA8B1714B64BFF00CC6C63</string>
											<string>CEAA8B1814B64BFF00CC6C63</string>
											<string>CEAA8B1914B64BFF00CC6C63</string>
											<string>CEAA8B1A14B64BFF00CC6C63</string>
											<string>CEAA8B1B14B64BFF00CC6C63</string>
											<string>CEAA8B1C14B64BFF00CC6C63</string>
											<string>CEAA8B1D14B64BFF00CC6C63</string>
											<string>CEAA8B1E14B64BFF00CC6C63</string>
											<string>CEAA8B1F14B64BFF00CC6C63</string>
											<string>CEAA8B2014B64BFF00CC6C63</string>
											<string>CEAA8B2114B64BFF00CC6C63</string>
											<string>CEAA8B2314B64BFF00CC6C63</string>
											<string>CEAA8B2414B64BFF00CC6C63</string>
											<string>CEAA8B2514B64BFF00CC6C63</string>
											<string>CEAA8B2614B64BFF00CC6C63</string>
											<string>CEAA8B2714B64BFF00CC6C63</string>
											<string>CEAA8B2814B64BFF00CC6C63</string>
											<string>CEAA8B2914B64BFF00CC6C63</string>
											<string>CEAA8B2A14B64BFF00CC6C63</string>
											<string>CEAA8B2B14B64BFF00CC6C63</string>
											<string>CEAA8B2C14B64BFF00CC6C63</string>
											<string>CEAA8B2D14B64BFF00CC6C63</string>
											<string>CEAA8B2E14B64BFF00CC6C63</string>
											<string>CEAA8B2F14B64BFF00CC6C63</string>
											<string>CEAA8B3014B64BFF00CC6C63</string>
											<string>CEAA8B3114B64BFF00CC6C63</string>
											<string>CEAA8B3214B64BFF00CC6C63</string>
											<string>CEAA8B3314B64BFF00CC6C63</string>
											<string>CEAA8B3414B64BFF00CC6C63</string>
											<string>CEAA8B3614B64BFF00CC6C63</string>
											<string>CEAA8B3714B64BFF00CC6C63</string>
											<string>CEAA8B3914B64BFF00CC6C63</string>
											<string>CEAA8B3A14B64BFF00CC6C63</string>
											<string>CEAA8B3B14B64BFF00CC6C63</string>
											<string>CEAA8B5214B64C8B00CC6C63</string>
											<string>CEF8D6E314BB55D400A75DFC</string>
											<string>CE98B75614BF3DAF0034B292</string>
											<string>CE98B75714BF3DAF0034B292</string>
											<string>CE98B75814BF3DAF0034B292</string>
											<string>CE76834614C097CF0068904C</string>
											<string>CE76834714C097CF0068904C</string>
											<string>CE76834814C097CF0068904C</string>
											<string>CE76837814C09D020068904C</string>
											<string>CE7683B114C09EA80068904C</string>
											<string>CE7683B214C09EA80068904C</string>
											<string>CE7683B314C09EA80068904C</string>
											<string>CE7683B414C09EA80068904C</string>
											<string>CE7683B514C09EA80068904C</string>
											<string>CE7683B614C09EA80068904C</string>
											<string>CE7683B714C09EA80068904C</string>
											<string>CE7683B814C09EA80068904C</string>
											<string>CE7683B914C09EA80068904C</string>
											<string>CE7683BA14C09EA80068904C</string>
											<string>CE7683BB14C09EA80068904C</string>
											<string>CE7683BC14C09EA80068904C</string>
											<string>CE7683BD14C09EA80068904C</string>
											<string>CE7683BE14C09EA80068904C</string>
											<string>CE837D1814C0EA510031DF2F</string>
											<string>CE837D1914C0EA510031DF2F</string>
											<string>CE837D1A14C0EA510031DF2F</string>
											<string>CE86A5CA14C59C900019746C</string>
											<string>CE86A5CB14C59C900019746C</string>
											<string>CE86A5CE14C59C900019746C</string>
											<string>CE86A5CF14C59C900019746C</string>
											<string>CE86A5D014C59C900019746C</string>
											<string>CE7BE4A914C640B800767A94</string>
											<string>CE7BE4AA14C640B800767A94</string>
											<string>CE7BE4AB14C640B800767A94</string>
											<string>CE77987E14CB097600648CFE</string>
											<string>CE71986214CF739000D5BA5F</string>
											<string>CE71986314CF739000D5BA5F</string>
											<string>CE71986414CF739000D5BA5F</string>
											<string>CE71986514CF739000D5BA5F</string>
											<string>CE807B2814D09FA100D2B727</string>
											<string>CE86ABDF14EB4B8B006E47C3</string>
											<string>CE86ABE014EB4B8B006E47C3</string>
											<string>CE86ABE214EB4B8B006E47C3</string>
											<string>CE86ABE314EB4B8B006E47C3</string>
											<string>CE86ABE414EB4B8B006E47C3</string>
											<string>CE86ABE514EB4B8B006E47C3</string>
											<string>CE86ABE614EB4B8B006E47C3</string>
											<string>CE824D1714EBDFC900C4A9EB</string>
											<string>CE824D1814EBDFC900C4A9EB</string>
											<string>CE824D1914EBDFC900C4A9EB</string>
											<string>CE824D1A14EBDFC900C4A9EB</string>
											<string>CE824D1B14EBDFC900C4A9EB</string>
											<string>CE824D3D14EC2D7100C4A9EB</string>
											<string>CE824D4E14EC4E5500C4A9EB</string>
											<string>CE824D4F14EC4E5500C4A9EB</string>
											<string>CE824D5114EC4E5500C4A9EB</string>
											<string>CE824D7314EC522B00C4A9EB</string>
											<string>CE824D7414EC522B00C4A9EB</string>
											<string>CE824D7514EC522B00C4A9EB</string>
											<string>CE824D7614EC522B00C4A9EB</string>
											<string>CE824D7714EC522B00C4A9EB</string>
											<string>CE824D7A14EC522B00C4A9EB</string>
											<string>CE824D7B14EC522B00C4A9EB</string>
											<string>CE824D7E14EC522B00C4A9EB</string>
											<string>CE824D7F14EC522B00C4A9EB</string>
											<string>CE824D8014EC522B00C4A9EB</string>
											<string>CE724E9614EC5B6C007F8185</string>
											<string>CE77A4D514ED9C0600B7FF5B</string>
											<string>CE77A4F114ED9D8300B7FF5B</string>
											<string>CE77A50214EDA51800B7FF5B</string>
											<string>CE77A52E14EDAB0900B7FF5B</string>
											<string>CE77A52F14EDAB0900B7FF5B</string>
											<string>CE77A53014EDAB0900B7FF5B</string>
											<string>CE77A53214EDAB0900B7FF5B</string>
											<string>CE77176714EEE223008A093B</string>
											<string>CE75ACA714F33CDC00162123</string>
											<string>CE75ACA814F33CDC00162123</string>
											<string>CE797FD314F3E4A900F9D59A</string>
											<string>CE797FD614F3E4A900F9D59A</string>
											<string>CE797FD814F3E4A900F9D59A</string>
											<string>CE797FDA14F3E4A900F9D59A</string>
											<string>CE797FF514F3E71D00F9D59A</string>
											<string>CE797FF714F3E71D00F9D59A</string>
											<string>CE797FF814F3E71D00F9D59A</string>
											<string>CE797FF914F3E71D00F9D59A</string>
											<string>CE797FFA14F3E71D00F9D59A</string>
											<string>CE797FFB14F3E71D00F9D59A</string>
											<string>CE88B04F14F6B56B00887924</string>
											<string>CE88B08514F6B8EB00887924</string>
											<string>CE88B08814F6B8EB00887924</string>
											<string>CE71686514FA6F110052F93C</string>
											<string>CE7168F314FB16F20052F93C</string>
											<string>CE7168F414FB16F20052F93C</string>
											<string>CE7168F614FB16F20052F93C</string>
											<string>CEB0EC3B14FC3750005A6082</string>
											<string>CEB0EC5214FC38BE005A6082</string>
											<string>CEB0EC5314FC38BE005A6082</string>
											<string>CEB0EC5414FC38BE005A6082</string>
											<string>CE75B34214FC6C030015CF5C</string>
											<string>CE88A59A14FC703900F18C85</string>
											<string>CE6AA9CD14FD7D4800DF018C</string>
											<string>CE6AAA4614FDACCB00DF018C</string>
											<string>CE6AAA4714FDACCB00DF018C</string>
											<string>CE6AAA4914FDACCB00DF018C</string>
											<string>CE6AAA4A14FDACCB00DF018C</string>
											<string>CE6AAA4B14FDACCB00DF018C</string>
											<string>CE847EDF14FE4CC3008CB190</string>
											<string>CE847EE214FE4CE9008CB190</string>
											<string>CE75ABF214FF0EC8002AA89B</string>
											<string>CE75ABF314FF0EC8002AA89B</string>
											<string>CE75ABF414FF0EC8002AA89B</string>
											<string>CE75ABF514FF0EC8002AA89B</string>
											<string>CE75ABF614FF0EC8002AA89B</string>
											<string>CE75ABF714FF0EC8002AA89B</string>
											<string>CE6BA025150053CD005B5E13</string>
											<string>CE6BA03F1500570B005B5E13</string>
											<string>CE6BA0401500570B005B5E13</string>
											<string>CEAF8DF81503A7A600C8A41F</string>
											<string>CEAF8DF91503A7A600C8A41F</string>
											<string>CEAF8DFA1503A7A600C8A41F</string>
											<string>CEAF8E3F15044C1F00C8A41F</string>
											<string>CEB668D615063FE100545981</string>
											<string>CE5AE54B1506FF8E00193338</string>
											<string>CE7BD09B150803AB007B4694</string>
											<string>CE812D94150956B70078532F</string>
											<string>CE812D9A150956B70078532F</string>
											<string>CE812DD815098EC30078532F</string>
											<string>CE812DD915098EC30078532F</string>
											<string>CE812DDA15098EC30078532F</string>
											<string>CE812E1E150A28A00078532F</string>
											<string>CE812E21150A28A00078532F</string>
											<string>CE812E22150A28A00078532F</string>
											<string>CE812E23150A28A00078532F</string>
											<string>CE812E24150A28A00078532F</string>
											<string>CE812E25150A28A00078532F</string>
											<string>CE812E26150A28A00078532F</string>
											<string>CE812E29150A28A00078532F</string>
											<string>CE812E2A150A28A00078532F</string>
											<string>CE812E2B150A28A00078532F</string>
											<string>CE812E2C150A28A00078532F</string>
											<string>CE812E2D150A28A00078532F</string>
											<string>CE812E2E150A28A00078532F</string>
											<string>CE812E30150A28A00078532F</string>
											<string>CE812E31150A28A00078532F</string>
											<string>CE812E32150A28A00078532F</string>
											<string>CE812E33150A28A00078532F</string>
											<string>CE812E34150A28A00078532F</string>
											<string>CE812E35150A28A00078532F</string>
											<string>CE812E3E150A28DF0078532F</string>
											<string>CE812E3F150A28DF0078532F</string>
											<string>CE812E40150A28DF0078532F</string>
											<string>CE812E41150A28DF0078532F</string>
											<string>CE812E4A150A2AC30078532F</string>
											<string>CE7E9B49150AA9E8006DCC92</string>
											<string>CE7E9B4A150AA9E8006DCC92</string>
											<string>CE7E9B4B150AA9E8006DCC92</string>
											<string>CE7E9B4D150AA9E8006DCC92</string>
											<string>CE7E9B60150AAB81006DCC92</string>
											<string>CE7E9B68150AABD6006DCC92</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {705, 420}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1024 624 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>420pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 425}, {705, 158}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1024 624 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>158pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CE7B44FD150D19DF00DF0477</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CE7B44FE150D19DF00DF0477</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CE34E17C13B2DD95007147DA</string>
		<string>/Users/User/Desktop/VocabularyTrip2/VocabularyTrip.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 122 1024 624 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 336}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1024 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>336pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 341}, {1024, 232}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1024 614 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>232pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>573pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE34E17C13B2DD95007147DA</string>
				<string>CE7B44FF150D19DF00DF0477</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 132 1024 614 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>CE34E17C13B2DD95007147DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {467, 310}}</string>
											<string>{{467, 0}, {557, 310}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1024, 310}}</string>
											<string>{{0, 310}, {1024, 272}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 582}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>165</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>282</real>
									</array>
									<key>Frame</key>
									<string>{{467, 0}, {557, 310}}</string>
									<key>RubberWindowFrame</key>
									<string>0 123 1024 623 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 123 1024 623 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>582pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>582pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CE7B4500150D19DF00DF0477</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CE7B4501150D19DF00DF0477</string>
				<string>CE7B4502150D19DF00DF0477</string>
				<string>CE7B4503150D19DF00DF0477</string>
				<string>CE7B4504150D19DF00DF0477</string>
				<string>CE7B4505150D19DF00DF0477</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 123 1024 623 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AlbumView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 378}}</string>
										<key>RubberWindowFrame</key>
										<string>0 67 1024 679 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 383}, {1024, 255}}</string>
								<key>RubberWindowFrame</key>
								<string>0 67 1024 679 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>255pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>638pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CE7E9B42150AA92E006DCC92</string>
				<string>CE7E9B43150AA92E006DCC92</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 67 1024 679 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {695, 533}}</string>
								<key>RubberWindowFrame</key>
								<string>178 149 695 574 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>533pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>533pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CE7E9B44150AA92E006DCC92</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>178 149 695 574 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>222 123 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>222 123 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CE6AAA3514FDA4A400DF018C</string>
				<string>CE6AAA3614FDA4A400DF018C</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>222 123 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>CE6AAA3514FDA4A400DF018C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 371 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>CED4558614C0BBA600384285</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 371 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
