cp apple.png PNGs/.
cp banana.png PNGs/.
cp big.png PNGs/.
cp bird.png PNGs/.
cp black.png PNGs/.
cp blue.png PNGs/.
cp boy.png PNGs/.
cp brown.png PNGs/.
cp cat.png PNGs/.
cp cherry.png PNGs/.
cp close.png PNGs/.
cp dog.png PNGs/.
cp down.png PNGs/.
cp ear.png PNGs/.
cp eight.png PNGs/.
cp eye.png PNGs/.
cp fat.png PNGs/.
cp finger.png PNGs/.
cp fish.png PNGs/.
cp five.png PNGs/.
cp four.png PNGs/.
cp fruit.png PNGs/.
cp girl.png PNGs/.
cp grapes.png PNGs/.
cp green.png PNGs/.
cp hair.png PNGs/.
cp hamster.png PNGs/.
cp hand.png PNGs/.
cp head.png PNGs/.
cp leg.png PNGs/.
cp lemmon.png PNGs/.
cp long.png PNGs/.
cp mango.png PNGs/.
cp melon.png PNGs/.
cp mouse.png PNGs/.
cp mouth.png PNGs/.
cp nine.png PNGs/.
cp nose.png PNGs/.
cp one.png PNGs/.
cp open.png PNGs/.
cp orange.png PNGs/.
cp orange_fruit.png PNGs/.
cp parrot.png PNGs/.
cp pear.png PNGs/.
cp pineapple.png PNGs/.
cp pink.png PNGs/.
cp plum.png PNGs/.
cp purple.png PNGs/.
cp red.png PNGs/.
cp seven.png PNGs/.
cp short.png PNGs/.
cp six.png PNGs/.
cp small.png PNGs/.
cp tangerine.png PNGs/.
cp ten.png PNGs/.
cp thin.png PNGs/.
cp three.png PNGs/.
cp two.png PNGs/.
cp up.png PNGs/.
cp watermelon.png PNGs/.
cp white.png PNGs/.
cp yellow.png PNGs/.
cp zero.png PNGs/.
